{
  "name": "ng-input-currency",
  "description": "input formatter as currency with Angular",
  "main": "dist/ng-input-currency.js",
  "authors": [
    "Jesper Lindstrøm Nielsen <me@jstroem.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "currency",
    "input",
    "format"
  ],
  "homepage": "https://github.com/jstroem/ng-input-currency",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
